<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/map_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/button_entry_points"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonEntryPointsClick"
        android:text="@string/activity_outdoor_button_entry_points_text"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/map_fragment_container" />

    <TextView
        android:id="@+id/outdoorSNR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/map_fragment_container" />

</RelativeLayout>