<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp" >

    <TextView
        android:id="@+id/entry_points_textview_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/entry_points_textview_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/entry_points_textview_name"
        android:layout_marginRight="5dp"
        android:text="@string/entry_points_textview_level_text"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/entry_points_textview_level_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_points_textview_name"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/entry_points_textview_level"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/entry_points_textview_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_points_textview_name"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/entry_points_textview_level_value"
        android:text="@string/entry_points_textview_lat_text"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/entry_points_textview_lat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_points_textview_name"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/entry_points_textview_lat"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/entry_points_textview_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_points_textview_name"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/entry_points_textview_lat_value"
        android:text="@string/entry_points_textview_lon_text"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/entry_points_textview_lon_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/entry_points_textview_name"
        android:layout_toRightOf="@id/entry_points_textview_lon"
        android:textIsSelectable="false" />

</RelativeLayout>